<!DOCTYPE html>
<html>
<head>
    <title>Ajouter Certification</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Ajouter Certification</h2>
    <form action="ajouter_certification.php" method="post">
        Nom: <input type="text" name="nom" required><br>
        Prénom: <input type="text" name="prenom" required><br>
        Certification: <input type="text" name="certification" required><br>
        <input type="submit" value="Ajouter">
    </form>
    <br>
    <a href="afficher_certifications.php">Voir les certifications</a>
</body>
</html>